<!DOCTYPE html>
<html lang="en">
<head id="ctl00_Head1" itemscope="" itemtype="http://schema.org/WebPage">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
        Đọc Truyện Tranh Online
    </title>
    <link rel="next" href="https://www.nettruyenhh.com/?page=2">
    <link rel="canonical" href="https://www.nettruyenhh.com/">
    <link rel="amphtml" href="https://m.nettruyenhh.com">
    <meta property="fb:app_id" content="745819368841087">
    <link rel="icon" type="image/png" href="https://seeklogo.com/images/T/TT-logo-5F0C78D028-seeklogo.com.png">
    <meta name="copyright" content="Copyright © 2024 Truyện tranh ">
    <meta name="Author" content="Truyện tranh NetTruyen">
    <meta property="fb:pages" content="1083441428356869">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="color-scheme" content="light only">
    <meta name="google" content="notranslate">
    <link rel="preload" href="//st.nettruyenhh.com/Data/Sites/1/skins/comic/fonts/icomanga.ttf?dr0jq5" as="font" type="font/woff" crossorigin="">
    <link rel="stylesheet" type="text/css" href="//st.nettruyenhh.com/Data/Sites/1/skins/comic/css/font-manga.min.css?v=13">
    <link rel="stylesheet" type="text/css" href="//st.nettruyenhh.com/Data/Sites/1/skins/comic/css/styles.min.css?v=107">
    <link rel="apple-touch-icon" href="//st.nettruyenhh.com/data/app/icons/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="//st.nettruyenhh.com/data/app/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="//st.nettruyenhh.com/data/app/icons/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="//st.nettruyenhh.com/data/app/icons/icon-192x192.png">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-57670566-10"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-57670566-10');</script>
    <link rel="stylesheet" href="trangchu.css">
    <link rel="stylesheet" href="/assets/new/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0-beta3/css/all.min.css">



    <style>
        #myBtn {
            font-family: 'Patrick Hand', cursive;
        }
        .tieudet1 {
            position: absolute;
            left: 45%;
            top: -4%;
            white-space: nowrap;
        }


        /* border: 3px solid #ccc; Định kiểu và màu của đường viền */
        /* padding: -0px; Đặt kích thước của ô bao quát bên trong đường viền */
        /* margin: 100px; Đặt khoảng cách giữa các ô với nhau */

        .tieudep11 {
            position: absolute;
            left: 65%;
            bottom: 86%;
        }

        .tieudep22 {
            position: absolute;
            left: 65%;
            bottom: 80%;
        }

        .tieudep33 {
            position: absolute;
            left: 65%;
            bottom: 74%;
        }

        .tieudep44 {
            position: absolute;
            left: 65%;
            bottom: 67%;
        }

        .tieudep2 {
            position: relative;
            left: 110%;
            top: -65%;
        }

        .breadcrumb {
            position: relative;
            left: 18%;
        }

        .list03 {
            position: absolute;
            bottom: 53%;
            left: 39%;
            white-space: nowrap;
        }

        .horizontal-list {
            list-style: none;
        }

            .horizontal-list li {
                display: inline-block;
                margin-right: 10px; /* Thêm khoảng cách giữa các mục nếu cần thiết */
            }

        .action-link {
            display: inline-block;
            padding: 8px 16px; /* Điều chỉnh giá trị để tạo kích thước cho khung */
            border: 2px solid #000; /* Màu và độ dày đường viền */
            border-radius: 8px; /* Độ cong của góc, có thể điều chỉnh theo ý muốn */
            text-decoration: none; /* Loại bỏ đường gạch chân mặc định cho liên kết */
            color: #000; /* Màu chữ */
        }

        .list04 {
            position: absolute;
            bottom: 39%;
            left: 39%;
            white-space: nowrap;
        }

            .list04 li {
                display: inline-block;
                margin-right: 10px;
            }

            .list04 a {
                color: white;
                list-style: none;
            }

            .list04 button {
                padding: 8px 16px;
                border: 2px solid #000;
                border-radius: 8px;
                background-color: #109019;
                cursor: pointer;
                text-decoration: none;
                display: inline-block;
            }

        .read-button, .follow-button, .like-button {
            padding: 8px 16px;
            border: 2px solid #000;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .read-button {
            background-color: #ff5733 !important; /* Màu cho nút "Đọc Từ Đầu" */
            color: white !important;
        }

        .follow-button {
            background-color: #3498db !important; /* Màu cho nút "Theo Dõi" */
            color: white !important;
        }

        .like-button {
            background-color: #0da846 !important; /* Màu cho nút "Thích" */
            color: white !important;
        }

        .gt {
            position: absolute;
            bottom: 15%;
        }

        .content {
            position: absolute;
            top: 83%;
            margin-right:-180px;
        }


        .chapter-container {
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            overflow: auto; /* Thêm thanh trượt khi nội dung quá dài */
            position: relative;
            left: 90%;
        }
        
        .chapter-list {
            
            list-style: none;
            padding: 0;
            margin: 0;
            
        }

       

            .chapter-list li {
                margin: 10px 0;
                max-height: 100px; /* Giới hạn chiều cao của mỗi mục chương */
                overflow: hidden; /* Ẩn phần dư thừa của mỗi mục chương */
                display: flex;
                justify-content: space-between;
                

            }

            .chapter-list a {
                text-decoration: none;
                color: #007bff;
                display: block; /* Hiển thị như block để mỗi mục chương có thể sử dụng max-height */
            }

                .chapter-list a:hover {
                    text-decoration: underline;
                }

        .chapter-date1 {
            display: block;
            color: #888; /* Màu cho ngày tháng */
            font-size: 0.9em; /* Kích thước cho ngày tháng */
            margin-top: 5px; /* Khoảng cách từ nội dung chương */
            position: absolute;
            left: 50%;
            top: 13.5%;
            display: inline-block;
            margin-left: 10px;
        }

        .chapter-date2 {
            display: block;
            color: #888; /* Màu cho ngày tháng */
            font-size: 0.9em; /* Kích thước cho ngày tháng */
            margin-top: 5px; /* Khoảng cách từ nội dung chương */
            position: absolute;
            left: 50%;
            top: 19.5%;
            display: inline-block;
            margin-left: 10px;
        }

        .chapter-date3 {
            display: block;
            color: #888; /* Màu cho ngày tháng */
            font-size: 0.9em; /* Kích thước cho ngày tháng */
            margin-top: 5px; /* Khoảng cách từ nội dung chương */
            position: absolute;
            left: 50%;
            top: 26%;
            display: inline-block;
            margin-left: 10px;
        }

        .chapter-date4 {
            display: block;
            color: #888; /* Màu cho ngày tháng */
            font-size: 0.9em; /* Kích thước cho ngày tháng */
            margin-top: 5px; /* Khoảng cách từ nội dung chương */
            position: absolute;
            left: 50%;
            top: 32%;
            display: inline-block;
            margin-left: 10px;
        }

        .chapter-date5 {
            display: block;
            color: #888; /* Màu cho ngày tháng */
            font-size: 0.9em; /* Kích thước cho ngày tháng */
            margin-top: 5px; /* Khoảng cách từ nội dung chương */
            position: absolute;
            left: 50%;
            top: 39%;
            display: inline-block;
            margin-left: 10px;
        }

        .ds {
            position: relative;
            right: -1%;
        }

        .comment-content {
            position: absolute;
            bottom: -130%;
            margin-bottom: 100px;
            overflow-y: auto;
        }

        .comment-item {
            background-color: #dcdcdc;
        }

        footer {
            background-color: rgb(144, 137, 137);
            clear: both;
            margin-top: 600px;
            text-align: center;
        }
        #more {
            display: none;
        }
        .nav-tabs {
            border-bottom: 1px solid #ddd;
        }

        .nav {
            margin-bottom: 0;
            padding-left: 0;
        }
    
    </style>

</head>

<body>
    <header class="header" id="header">
        <div class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <div class="navbar-brand"><li class="logo" title="Truyện tranh online" href="/"><img alt="Logo Truyen Tranh" src="Anh/cx.png" width="250" style="aspect-ratio:5"></li></div>
                    <div class="navbar-form navbar-left hidden-xs search-box comicsearchbox">
                        <div class="input-group">
                            <input type="text" class="searchinput form-control" placeholder="Tìm truyện..." autocomplete="off">
                            <div class="input-group-btn">
                                <input type="submit" value="" class="searchbutton btn btn-default">
                            </div>
                        </div>
                    </div>
                    <button type="button" class="navbar-toggle" aria-label="Menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <script>
                        var
                            gOpts = {}; gOpts.host = "nettruyenbing.com"; var _0xcca4 = [".toggle-dark", "querySelector",
                                "undefined", "body", "class", "fa fa-lightbulb-o on toggle-dark", "setAttribute", "dark",
                                "indexOf", "getAttribute", " dark", "fa fa-lightbulb-o toggle-dark", "", "replace", "dark-theme",
                                "click", "removeItem", "addEventListener", "parentNode", "removeChild"],
                                toggleDarkObj = document[_0xcca4[1]](_0xcca4[0]); if (_0xcca4[2] != typeof Storage) {
                                    function setDarkTheme(c, a) {
                                        var e = document[_0xcca4[3]]; 1 == a ? (c[_0xcca4[6]](_0xcca4[4], _0xcca4[5]), e[_0xcca4[9]](_0xcca4[4])[_0xcca4[8]](_0xcca4[7]) < 0 && e[_0xcca4[6]](_0xcca4[4],
                                            e[_0xcca4[9]](_0xcca4[4]) + _0xcca4[10])) : (c[_0xcca4[6]](_0xcca4[4], _0xcca4[11]),
                                                e[_0xcca4[9]](_0xcca4[4])[_0xcca4[8]](_0xcca4[10]) >= 0 && e[_0xcca4[6]](_0xcca4[4],
                                                    e[_0xcca4[9]](_0xcca4[4])[_0xcca4[13]](_0xcca4[10], _0xcca4[12])))
                                    } void 0 !== localStorage[_0xcca4[14]] && setDarkTheme(toggleDarkObj, !0),
                                        toggleDarkObj[_0xcca4[17]](_0xcca4[15], (function (c) {
                                            _0xcca4[11] == this[_0xcca4[9]](_0xcca4[4]) ? (setDarkTheme(this, !0),
                                                localStorage[_0xcca4[14]] = 1) : (setDarkTheme(this, !1), void 0 !== localStorage[_0xcca4[14]] && localStorage[_0xcca4[16]](_0xcca4[14]))
                                        }))
                                } else toggleDarkObj[_0xcca4[18]] && toggleDarkObj[_0xcca4[18]][_0xcca4[19]](toggleDarkObj);</script>
                    <ul class="nav-account list-inline hidden-xs pull-right"><li class="login-link"><a rel="nofollow" href="Login.aspx">Đăng nhập</a></li><li class="register-link"><a rel="nofollow" href="register.aspx">Đăng ký</a></li></ul>
                </div>
            </div>
    </header>
    <nav class="main-nav hidden-xs" id="mainNav" style="z-index: 1000; position: relative; top: 0px;">
        <div class="inner">
            <div class="container">
                <div class="Module Module-144">
                    <div class="ModuleContent">
                        <ul class="nav navbar-nav main-menu">
                            <li class="">
                                <a target="_self" href="TrangChu.aspx">Trang Chủ</a>
                            </li>

                            <li class="">
                                <a target="_self" href="Theodoi.html">Theo Dõi</a>
                            </li>
                            <li class="">
                                <a target="_self" href="His.html">Lịch Sử</a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" target="_self" href="Theloai.html">Thể loại <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu megamenu">
                                    <li>
                                        <div class="clearfix">
                                            <div class="col-sm-3">
                                                <ul class="nav">
                                                    <li>
                                                        <a data-title="Tất cả thể loại truyện tranh" href="Theloai.html" target="_self">
                                                            <strong>Tất cả</strong>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a title="Manga" data-title="Truyện tranh của Nhật Bản" href="Manga.html" target="_self">Manga</a>
                                                    </li>
                                                    <li>
                                                        <a title="Manhua" data-title="Truyện tranh của Trung Quốc" href="Manhua.html" target="_self">
                                                            <strong>Manhua</strong>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a title="Trinh Thám" data-title="Các truyện có nội dung về các vụ án, các thám tử cảnh sát điều tra..." href="TrnhTham.html" target="_self">Trinh Thám</a>
                                                    </li>
                                                    <li>
                                                        <a title="Manhwa" data-title="Truyện tranh Hàn Quốc, đọc từ trái sang phải" href="Manhwa.html" target="_self">Manhwa</a>
                                                    </li>
                                                    <li>
                                                        <a title="Xuyên Không" data-title="Xuyên Không, Xuyên Việt là thể loại nhân vật chính vì một lý do nào đó mà bị đưa đến sinh sống ở một không gian hay một khoảng thời gian khác. Nhân vật chính có thể trực tiếp xuyên qua bằng thân xác mình hoặc sống lại bằng thân xác người khác." href="XuyenKhong.html" target="_self">
                                                            <strong>Xuyên Không</strong>
                                                        </a>
                                                    </li>
    </nav>

    <ol class="breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="TrangChu.aspx">
                <span itemprop="name">Trang Chủ</span>
            </a>
            <meta itemprop="position" content="1">
        </li>
        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="Truỵen1.html">
                <span itemprop="name">Tà Ác Làm Vương</span>
            </a>
            <meta itemprop="position" content="2">
        </li>
    </ol>
    <div class="code-container">
        <div class="backgroudmid">
            <div class="list01">
                <img class="img"
                     src="Anh/ta-ac-lam-vuong.jpg" alt="Tà Ác Làm Vương">

                <div class="tieudet1"><h2>Tà Ác Làm Vương</h2></div>
                <div class="tieudep2"><p>Tình Trạng</p></div>
                <div class="tieudep2"><p>Tác Giả</p></div>
                <div class="tieudep2"><p>Lượt Xem</p></div>
                <div class="tieudep2"><p>Lượt Theo Dõi</p></div>



            </div>
            <div class="list02">
                <!-- <div class="tieudep11"><i>Đang Cập Nhập</i></div> -->

                <div class="tieudep11"><i>Đang Cập Nhập</i></div>
                <div class="tieudep22"><i>Moka</i></div>
                <div class="tieudep33"><i>2,000</i></div>
                <div class="tieudep44"><i>2304</i></div>
            </div>
            <ul class="list03 horizontal-list">
                <li class="l01">
                    <a href="" class="action-link">Action</a>
                </li>
                <li class="l02">
                    <a href="" class="action-link">Horrnor</a>
                </li>
                <li class="l03">
                    <a href="" class="action-link">Action</a>
                </li>
                <li class="l04">
                    <a href="" class="action-link">Action</a>
                </li>
            </ul>

            <ul class="list04 horizontal-list">
                <li class="l03">
                    <a href="Chuong/Chuong1/Chuong1.html">   <button class="read-button"><i class="fas fa-book"></i> Đọc Từ Đầu</button></a>
                </li>
                <li class="l04">
                    <button class="follow-button"><i class="fas fa-heart"></i> Theo Dõi</button>
                </li>

            </ul>
            <h3 class="gt"><i class="fa fa-info-circle"></i> Giới thiệu</h3>
            <div class="content">
                <p>
                    Tên khác: Muội tử quá nhiều, đành phải phi thăng
                    Thiên sứ Tsundere, em gái ngực bự, nữ luyện độc sư, nữ kiếm sĩ bất tử với bộ quần áo lụa trắng,
                    5 người cuối cùng trong số 6 người mạnh nhất thế giới. <span id="dots">...</span><span id="more">
                        Tôi, nam chính đã trở thành người đầu tiên tu luyện sự bất tử thông qua vô hạn tinh dương.
                        Nhưng khoan đã, tu luyện tinh dương nghĩa là tôi không thể quan hệ với phụ nữ, nếu không tôi sẽ chết ?! Sau đó, tôi có thể làm gì với hậu cung của
                        tôi khi nó đã phát triển quá nhiều trong những năm qua? Tất cả họ đang theo đuổi tôi, ép buộc tôi phải lựa chọn giữa họ nếu không họ sẽ giết tôi :((
                        Họ đã ép tôi đến nước buộc tôi phải phi thăng, bất tử ngay bây giờ để thoát khỏi cơn thịnh nộ của họ. Oh shit, họ đã theo tôi đến thế giới mới?!!
                        Toang cmnr rồi ông giáo ơi :((
                        hãy đón chờ điều gì sẽ đến với nhân vật chính, từ một dàn hậu cung kết hợp giữa hai thế giới
                    </span>
                </p>
                <button onclick="myFunction()" id="myBtn">Đọc Thêm > </button>
            </div>
         
            <script>
                function myFunction() {
                    var dots = document.getElementById("dots");
                    var moreText = document.getElementById("more");
                    var btnText = document.getElementById("myBtn");

                    if (dots.style.display === "none") {
                        dots.style.display = "inline";
                        btnText.innerHTML = "Đọc Thêm >";
                        moreText.style.display = "none";
                    } else {
                        dots.style.display = "none";
                        btnText.innerHTML = "< Thu Gọn";
                        moreText.style.display = "inline";
                    }
                }
            </script>

            <div class="chapter-container">
                <h3 class="ds"><i class="fa fa-database" aria-hidden="true"></i> Danh sách chương</h3>
                <ul class="chapter-list">
                    <li>
                        <a href="Chuong/Chuong1/Chuong1.html">
                            Chương 1
                            <span class="chapter-date1">01/01/2022</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Chương 2
                            <span class="chapter-date2"> 02/01/2022</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Chương 3
                            <span class="chapter-date3"> 03/01/2022</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Chương 4
                            <span class="chapter-date4"> 04/01/2022</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Chương 5
                            <span class="chapter-date5"> 05/01/2022</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="comment-content" id="comment_list">
                <ul class="nav nav-tabs main-tab lazy-module" data-type="facebook">
                    <li class="active">
                        <a data-toggle="tab" href="#nt_comments">
                            <i class="fa fa-comments"></i> TruyenTranhOnline (<span class="comment-count">0</span>)
                        </a>
                    </li>

                </ul>
                <div class="tab-content">
                    <div id="nt_comments" class="tab-pane fade in active">
                        <div class="mrt10" style="color:red;font-size:13px;font-style:italic;line-height:22px">Tài khoản không bình luận được là do: avatar nhạy cảm, spam link hoặc chưa đủ cấp độ.</div> <div class="comment-wrapper">
    <div class="placeholder" onclick="openComment(this)">
        Mời bạn thảo luận, vui lòng không spam, share link kiếm tiền, thiếu lành mạnh,... để tránh bị khóa tài khoản
    </div>

    <div id="comment_form"></div>
    <div class="mrt5" style="line-height:24px;">
        <a rel="nofollow noopener noreferrer" target="_blank" href=""> <span class="dot"><span class="ping"></span></span> Tham gia Forum để thảo luận, chém gió hoặc hỏi đáp thắc mắc</a>
    </div>
    <div class="mrt10 mrb5">
        <span class="sort-comments comment-action"><i class="icons"></i>Mới nhất</span>
    </div>
    <div class="comment-list">
        <div class="item clearfix" id="comment_36876887">
            <figure class="avatar">
                <img src="//st.nettruyenee.com/data/sites/1/useravatars/315077.jpg?v=7317" alt="hy du" class="lazy" data-original="//st.nettruyenee.com/data/sites/1/useravatars/315077.jpg?v=7317">
            </figure>
            <div class="summary">
                <i class="fa fa-angle-left fa-arrow">
                </i>
                <div class="info">
                    <div class="comment-header">
                        <span class="authorname name-5">hy du</span>
                        <span class="member level-5">
                            <span data-level="5">Cấp 5</span>
                            <span class="progress-bar" style="width:2%">
                            </span>
                        </span>
                        <span class="cmchapter">Chapter 116</span>
                    </div>
                    <div class="comment-content">woman trong bộ này nó là 1 cái gì đó 🤨🤨</div>
                </div>
                <ul class="comment-footer">
                    <li>
                        <span onclick="replyComment(36876887)">
                            <i class="fa fa-comment">
                            </i> Trả lời
                        </span>
                    </li>
                    <li>
                        <span class="vote-up" onclick="voteComment(36876887, 1, this)">
                            <i class="fa fa-thumbs-up">
                            </i>
                            <span class="vote-up-count">0</span>
                        </span>
                    </li>
                    <li>
                        <span class="vote-down" onclick="voteComment(36876887, 0, this)">
                            <i class="fa fa-thumbs-down">
                            </i>
                            <span class="vote-down-count">0</span>
                        </span>
                    </li>
                    <li class="comment-more-wrap">
                        <span class="more-action" onclick="openCommentAction(36876887)">
                            <i class="fa fa-ellipsis-h">
                            </i>
                        </span>
                        <ul class="comment-more hidden" id="comment_more_36876887">
                            <li>
                                <span onclick="reportComment(this,36876887)">Báo vi phạm</span>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <abbr title="11/03/2024 5:23:55 CH">
                            <i class="fa fa-clock-o">
                            </i> 5 giờ trước
                        </abbr>
                    </li>
                </ul>
                <div id="comment_form_36876887">
                </div>
            </div>
        </div>
    </div>
</div>
        <div id="ctl00_mainContent_divPager" class="pagination-outter commentpager">
            <ul class="pagination">
                <li class="hidden">Trang 1 / 505 </li>
                <li class="active"><a href="#1" title="Đang hiện kết quả 1 tới 15 / 7570">1</a> </li>
                <li><a href="#2" title="Hiện kết quả 16 tới 30 / 7570">2</a> </li>

                <li><a href="#2" title="Chuyển đến trang 2">›</a> </li>
                <li><a href="#505" title="Trang cuối">»</a> </li>
            </ul>
        </div>
    </div>
</div>
                    <div id="fb_comments" class="tab-pane fade">
                        <div class="comment">
                            <div class="fb-comments" data-width="100%" data-numposts="5" data-colorscheme="light" data-href="https://www.nettruyenee.com/truyen-tranh/khong-chi-la-bat-nat-258440"></div>
                        </div>
                    </div>
                </div>
            </div>
         


        </div>


    </div>
    </div class="code-container">


    <div>
        <footer class="mt-5notranslate">

            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 mt-3 text-center text-sm-start">
                        <div class="logo mb-3"><a href="/"><img src="Anh/cx.png" alt="" class="site-logo"></a></div>
                        <p class="max-caracter-4">Đọc truyện tranh trực tuyến miễn phí. Đọc truyện tranh Nhật Bản cập nhật mới nhất, manhua Trung Quốc, manhwa Hàn Quốc. Đọc các bản phát hành mới nhất, chương mới nhất và truyện tranh mới.</p>
                    </div>


                    <div class="col-md-12 text-center text-sm-start">
                        <div class="footer-content">
                            <div class="footer-left">© 2024 NgaPham</div>
                            <div class="footer-right"> </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <!-- back to top -->
    <!-- back to top -->
    <div>
        <span id="back-to-top" style="display: inline;">
            <i class="fa fa-angle-up"></i>
        </span>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var backToTopButton = document.getElementById("back-to-top");

                // Function to check and toggle the visibility of the "scroll to top" button
                function toggleBackToTopButton() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        backToTopButton.style.display = "block";
                    } else {
                        backToTopButton.style.display = "none";
                    }
                }

                // Attach the toggle function to the scroll event
                window.addEventListener("scroll", toggleBackToTopButton);

                // Function to smoothly scroll to the top
                function scrollToTop() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }

                // Attach the scrollToTop function to the click event of the button
                backToTopButton.addEventListener("click", scrollToTop);
            });
        </script>
    </div>


    <script>
        document.querySelector('.content::after').addEventListener('click', function () {
            document.querySelector('.content').classList.add('expanded');
            this.style.display = 'none';
        });
    </script>


    <script src="https://nettruyenbb.com/js/auth.js" type="text/javascript"></script>
    <script id="comments-js" src="https://nettruyenee.com/js/comment.min.js" type="text/javascript"></script>
    <script src="//st.nettruyenbb.com/Data/Sites/1/skins/comic/js/scripts.min.js?v=119" type="text/javascript"></script>
    <script src="https://nettruyenee.com/js/main.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://nettruyenee.com/js/owl.carousel.min.js"></script>
    <script src="https://nettruyenee.com/js/scripts.min.js" type="text/javascript"></script>
    <style type="text/css">
        * {
            -webkit-user-select: text;
        }
    </style>
    <script src="auth.js"></script>
    <script src="comment.min.js"></script>
    <!-- <script src="jquery.min.js"></script> -->
    <script src="main.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="scripts.min.js"></script>




</body>
</html>